<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e95008d6-6e31-4de8-8931-b0de5efb4c8a" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/wordSimilarity$all_ml.coverage" NAME="all_ml Coverage Results" MODIFIED="1531988398854" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/wordSimilarity$ml.coverage" NAME="ml Coverage Results" MODIFIED="1531985984588" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/MLData" />
    <SUITE FILE_PATH="coverage/wordSimilarity$myf.coverage" NAME="myf Coverage Results" MODIFIED="1531988152730" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/MLData" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="632351560">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/all_benchmark_fileWrite.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="309">
              <caret line="136" column="28" selection-start-line="136" selection-start-column="28" selection-end-line="136" selection-end-column="28" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/benchmark_SimVerb.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1800">
              <caret line="127" column="35" selection-start-line="127" selection-start-column="35" selection-end-line="127" selection-end-column="35" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/benchmarkWordSim.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1860">
              <caret line="131" column="87" selection-start-line="130" selection-start-column="4" selection-end-line="131" selection-end-column="87" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/data/word2Vec/AD/vectors_it1.txt">
          <provider selected="true" editor-type-id="LargeFileEditor">
            <state>
              <caret column="4" selection-start-column="4" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>-</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/benchmarkWordSim.py" />
        <option value="$PROJECT_DIR$/all_benchmark_new.py" />
        <option value="$PROJECT_DIR$/all_benchmarkWordSim.py" />
        <option value="$PROJECT_DIR$/benchmark_SimVerb.py" />
        <option value="$PROJECT_DIR$/MLData/mlFile.py" />
        <option value="$PROJECT_DIR$/MLData/ml.py" />
        <option value="$PROJECT_DIR$/MLData/myf.py" />
        <option value="$PROJECT_DIR$/all_ml.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="51" />
    <option name="y" value="25" />
    <option name="width" value="658" />
    <option name="height" value="743" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="wordSimilarity" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordSimilarity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordSimilarity" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordSimilarity" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordSimilarity" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordSimilarity" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="word2Vec" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordSimilarity" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordSimilarity" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="word2Vec" type="462c0819:PsiDirectoryNode" />
              <item name="AD" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordSimilarity" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordSimilarity" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="word2Vec" type="462c0819:PsiDirectoryNode" />
              <item name="Kmeans" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Course" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.all_ml">
    <configuration name="all_ml" type="PythonConfigurationType" factoryName="Python">
      <module name="wordSimilarity" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="$USER_HOME$/PycharmProjects/Benchmark/venv/bin/python" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/all_ml.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="ml" type="PythonConfigurationType" factoryName="Python">
      <module name="wordSimilarity" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="$USER_HOME$/PycharmProjects/Benchmark/venv/bin/python" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/MLData" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/MLData/ml.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="myf" type="PythonConfigurationType" factoryName="Python">
      <module name="wordSimilarity" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="$USER_HOME$/PycharmProjects/Benchmark/venv/bin/python" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/MLData" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/MLData/myf.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.ml" />
      <item itemvalue="Python.myf" />
      <item itemvalue="Python.all_ml" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e95008d6-6e31-4de8-8931-b0de5efb4c8a" name="Default" comment="" />
      <created>1527762334761</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1527762334761</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="51" y="25" width="1315" height="743" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2789598" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.05392157" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/all_benchmarkWordSim_Original.py" />
    <entry file="file://$PROJECT_DIR$/benchmarkWordSim_Original.py" />
    <entry file="file://$PROJECT_DIR$/all_benchmark_new.py" />
    <entry file="file://$PROJECT_DIR$/MLData/vocab.txt" />
    <entry file="file://$PROJECT_DIR$/MLData/mlFile.py" />
    <entry file="file://$PROJECT_DIR$/data/word2Vec/Kmeans/vectors_it1.txt">
      <provider selected="true" editor-type-id="LargeFileEditor">
        <state relative-caret-position="15">
          <caret line="9" column="21" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MLData/vocabb.txt" />
    <entry file="file://$PROJECT_DIR$/MLData/ml.py" />
    <entry file="file://$PROJECT_DIR$/MLData/vectors.txt" />
    <entry file="file://$PROJECT_DIR$/MLData/myf.py" />
    <entry file="file://$PROJECT_DIR$/all_benchmarkWordSim.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="96" column="21" lean-forward="true" selection-start-line="96" selection-start-column="21" selection-end-line="96" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/benchmark_SimVerb.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1800">
          <caret line="127" column="35" selection-start-line="127" selection-start-column="35" selection-end-line="127" selection-end-column="35" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/benchmarkWordSim.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1860">
          <caret line="131" column="87" selection-start-line="130" selection-start-column="4" selection-end-line="131" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/word2Vec/AD/vectors_it1.txt">
      <provider selected="true" editor-type-id="LargeFileEditor">
        <state>
          <caret column="4" selection-start-column="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/all_ml.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-407">
          <caret line="45" column="38" selection-start-line="45" selection-start-column="38" selection-end-line="45" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/all_benchmark_fileWrite.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="136" column="28" selection-start-line="136" selection-start-column="28" selection-end-line="136" selection-end-column="28" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>